Table [LINEORDER] size: 600043265 rows
==PROF== Connected to process 2053677 (/media/ivan/SYCLDB/FULLENG/standalone/eug/q11_mordred)
==PROF== Profiling "q11_mordred_kernel" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "q11_mordred_kernel" - 1: 0%....50%....100% - 8 passes
Iteration 0: 455.853 ms
Execution time over 1 repetitions - Avg: 455.853 ms, Median: 455.853 ms, StdDev: 0 ms
Final result: 44683458181724
==PROF== Disconnected from process 2053677
[2053677] q11_mordred@127.0.0.1
  void q11_mordred_kernel<128, 4>(const int *, const int *, const int *, const int *, int, unsigned long long *) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle      9564882
    Memory Throughput                 %        97.96
    DRAM Throughput                   %        97.96
    Duration                         ms         8.98
    L1/TEX Cache Throughput           %        21.57
    L2 Cache Throughput               %        34.69
    SM Active Cycles              cycle   9553229.88
    Compute (SM) Throughput           %        21.56
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              22
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block              48
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           21
    Block Limit Shared Mem                block           28
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        98.27
    Achieved Active Warps Per SM           warp        47.17
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  79113558.67
    Total DRAM Elapsed Cycles        cycle    969098240
    Average L1 Active Cycles         cycle   9553229.88
    Total L1 Elapsed Cycles          cycle   1356865430
    Average L2 Active Cycles         cycle  12252790.79
    Total L2 Elapsed Cycles          cycle    588881856
    Average SM Active Cycles         cycle   9553229.88
    Total SM Elapsed Cycles          cycle   1356865430
    Average SMSP Active Cycles       cycle   9552620.94
    Total SMSP Elapsed Cycles        cycle   5427461720
    -------------------------- ----------- ------------

  void q11_mordred_kernel<128, 4>(const int *, const int *, const int *, const int *, int, unsigned long long *) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     10323827
    Memory Throughput                 %        94.88
    DRAM Throughput                   %        94.88
    Duration                         ms         9.69
    L1/TEX Cache Throughput           %        21.56
    L2 Cache Throughput               %        32.42
    SM Active Cycles              cycle   9554405.76
    Compute (SM) Throughput           %        21.56
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              22
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block              48
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           21
    Block Limit Shared Mem                block           28
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %       106.22
    Achieved Active Warps Per SM           warp        50.99
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  82698902.67
    Total DRAM Elapsed Cycles        cycle   1045992448
    Average L1 Active Cycles         cycle   9554405.76
    Total L1 Elapsed Cycles          cycle   1356920414
    Average L2 Active Cycles         cycle  12146331.90
    Total L2 Elapsed Cycles          cycle    630189840
    Average SM Active Cycles         cycle   9554405.76
    Total SM Elapsed Cycles          cycle   1356920414
    Average SMSP Active Cycles       cycle   9553797.48
    Total SMSP Elapsed Cycles        cycle   5427681656
    -------------------------- ----------- ------------

