==PROF== Connected to process 2053221 (/media/ivan/SYCLDB/FULLENG/standalone/eug/q11_sycldbtiled)
Device: NVIDIA L40S
Table [LINEORDER] size: 600043265 rows
==PROF== Profiling "__acpp_sscp_kernel" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 3: 0%....50%....100% - 8 passes
Iteration 0: 448.712 ms
Execution time over 1 repetitions - Avg: 448.712 ms, StdDev: 0 ms
Final result: 44683458181724
==PROF== Disconnected from process 2053221
[2053221] q11_sycldbtiled@127.0.0.1
  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned long>, 1>>(const T1 &) (1, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.77
    SM Frequency                    Ghz         1.03
    Elapsed Cycles                cycle         2746
    Memory Throughput                 %         0.44
    DRAM Throughput                   %         0.13
    Duration                         us         2.66
    L1/TEX Cache Throughput           %       187.67
    L2 Cache Throughput               %         0.43
    SM Active Cycles              cycle         6.39
    Compute (SM) Throughput           %         0.00
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread             128
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 99.3%                                                                                           
          The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         7.40
    Achieved Active Warps Per SM           warp         3.55
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 92.6%                                                                                     
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (7.4%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        30.67
    Total DRAM Elapsed Cycles        cycle       279552
    Average L1 Active Cycles         cycle         6.39
    Total L1 Elapsed Cycles          cycle       383258
    Average L2 Active Cycles         cycle        98.21
    Total L2 Elapsed Cycles          cycle       169152
    Average SM Active Cycles         cycle         6.39
    Total SM Elapsed Cycles          cycle       383258
    Average SMSP Active Cycles       cycle         5.47
    Total SMSP Elapsed Cycles        cycle      1533032
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<ndrange_parallel_for<Q11TiledKernel<128, 4>, 1>>(const T1 &) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle      7288248
    Memory Throughput                 %        92.27
    DRAM Throughput                   %        92.27
    Duration                         ms         6.84
    L1/TEX Cache Throughput           %        37.75
    L2 Cache Throughput               %        28.70
    SM Active Cycles              cycle   6666370.70
    Compute (SM) Throughput           %        41.38
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              30
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block             256
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           25
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %       106.25
    Achieved Active Warps Per SM           warp        51.00
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  56778745.33
    Total DRAM Elapsed Cycles        cycle    738432000
    Average L1 Active Cycles         cycle   6666370.70
    Total L1 Elapsed Cycles          cycle    947340510
    Average L2 Active Cycles         cycle   8468375.75
    Total L2 Elapsed Cycles          cycle    444537216
    Average SM Active Cycles         cycle   6666370.70
    Total SM Elapsed Cycles          cycle    947340510
    Average SMSP Active Cycles       cycle   6665628.52
    Total SMSP Elapsed Cycles        cycle   3789362040
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned long>, 1>>(const T1 &) (1, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.73
    SM Frequency                    Ghz         1.03
    Elapsed Cycles                cycle         2767
    Memory Throughput                 %         5.19
    DRAM Throughput                   %         5.19
    Duration                         us         2.69
    L1/TEX Cache Throughput           %       187.25
    L2 Cache Throughput               %         0.78
    SM Active Cycles              cycle         6.41
    Compute (SM) Throughput           %         0.00
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread             128
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 99.3%                                                                                           
          The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         7.47
    Achieved Active Warps Per SM           warp         3.58
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 92.53%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (7.5%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      1218.67
    Total DRAM Elapsed Cycles        cycle       281600
    Average L1 Active Cycles         cycle         6.41
    Total L1 Elapsed Cycles          cycle       389480
    Average L2 Active Cycles         cycle        97.19
    Total L2 Elapsed Cycles          cycle       168960
    Average SM Active Cycles         cycle         6.41
    Total SM Elapsed Cycles          cycle       389480
    Average SMSP Active Cycles       cycle         5.50
    Total SMSP Elapsed Cycles        cycle      1557920
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<ndrange_parallel_for<Q11TiledKernel<128, 4>, 1>>(const T1 &) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle      7289066
    Memory Throughput                 %        92.30
    DRAM Throughput                   %        92.30
    Duration                         ms         6.84
    L1/TEX Cache Throughput           %        37.73
    L2 Cache Throughput               %        28.44
    SM Active Cycles              cycle   6669333.18
    Compute (SM) Throughput           %        41.39
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              30
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block             256
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           25
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %       106.24
    Achieved Active Warps Per SM           warp        51.00
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  56805005.33
    Total DRAM Elapsed Cycles        cycle    738514944
    Average L1 Active Cycles         cycle   6669333.18
    Total L1 Elapsed Cycles          cycle    947001956
    Average L2 Active Cycles         cycle   8546435.62
    Total L2 Elapsed Cycles          cycle    448510368
    Average SM Active Cycles         cycle   6669333.18
    Total SM Elapsed Cycles          cycle    947001956
    Average SMSP Active Cycles       cycle   6669515.83
    Total SMSP Elapsed Cycles        cycle   3788007824
    -------------------------- ----------- ------------

