Table [LINEORDER] size: 600043265 rows
==PROF== Connected to process 2057426 (/media/ivan/SYCLDB/FULLENG/standalone/eug/q11_mordred)
==PROF== Profiling "q11_mordred_kernel" - 0: 0%....50%....100% - 17 passes
==PROF== Profiling "q11_mordred_kernel" - 1: 0%....50%....100% - 17 passes
Iteration 0: 615.002 ms
Execution time over 1 repetitions - Avg: 615.002 ms, Median: 615.002 ms, StdDev: 0 ms
Final result: 44683458181724
==PROF== Disconnected from process 2057426
[2057426] q11_mordred@127.0.0.1
  void q11_mordred_kernel<128, 4>(const int *, const int *, const int *, const int *, int, unsigned long long *) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle      9564900
    Memory Throughput                 %        97.96
    DRAM Throughput                   %        97.96
    Duration                         ms         8.98
    L1/TEX Cache Throughput           %        21.56
    L2 Cache Throughput               %        34.68
    SM Active Cycles              cycle   9555318.94
    Compute (SM) Throughput           %        21.56
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  79112721.33
    Total DRAM Elapsed Cycles        cycle    969098240
    Average L1 Active Cycles         cycle   9555318.94
    Total L1 Elapsed Cycles          cycle   1356782438
    Average L2 Active Cycles         cycle  12258860.69
    Total L2 Elapsed Cycles          cycle    589067232
    Average SM Active Cycles         cycle   9555318.94
    Total SM Elapsed Cycles          cycle   1356782438
    Average SMSP Active Cycles       cycle   9555261.30
    Total SMSP Elapsed Cycles        cycle   5427129752
    -------------------------- ----------- ------------

  void q11_mordred_kernel<128, 4>(const int *, const int *, const int *, const int *, int, unsigned long long *) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle      9602932
    Memory Throughput                 %        97.81
    DRAM Throughput                   %        97.81
    Duration                         ms         9.02
    L1/TEX Cache Throughput           %        21.56
    L2 Cache Throughput               %        34.84
    SM Active Cycles              cycle   9556079.11
    Compute (SM) Throughput           %        21.56
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  79300525.33
    Total DRAM Elapsed Cycles        cycle    972951552
    Average L1 Active Cycles         cycle   9556079.11
    Total L1 Elapsed Cycles          cycle   1356802778
    Average L2 Active Cycles         cycle  12156696.38
    Total L2 Elapsed Cycles          cycle    586369872
    Average SM Active Cycles         cycle   9556079.11
    Total SM Elapsed Cycles          cycle   1356802778
    Average SMSP Active Cycles       cycle   9556020.53
    Total SMSP Elapsed Cycles        cycle   5427211112
    -------------------------- ----------- ------------

