==PROF== Connected to process 2053462 (/media/ivan/SYCLDB/FULLENG/standalone/eug/q11_sycldbcoalesced)
Device: NVIDIA L40S
Table [LINEORDER] size: 600043265 rows (padded to 600043268)
==PROF== Profiling "__acpp_sscp_kernel" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 3: 0%....50%....100% - 8 passes
Iteration 0: 464.945 ms
Execution time over 1 repetitions - Avg: 464.945 ms, StdDev: 0 ms
Final result: 44683458181724
==PROF== Disconnected from process 2053462
[2053462] q11_sycldbcoalesced@127.0.0.1
  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned long>, 1>>(const T1 &) (1, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.71
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2757
    Memory Throughput                 %         0.44
    DRAM Throughput                   %         0.13
    Duration                         us         2.66
    L1/TEX Cache Throughput           %       187.46
    L2 Cache Throughput               %         0.43
    SM Active Cycles              cycle         6.40
    Compute (SM) Throughput           %         0.00
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread             128
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 99.3%                                                                                           
          The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         7.41
    Achieved Active Warps Per SM           warp         3.56
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 92.59%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (7.4%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        30.67
    Total DRAM Elapsed Cycles        cycle       277504
    Average L1 Active Cycles         cycle         6.40
    Total L1 Elapsed Cycles          cycle       386820
    Average L2 Active Cycles         cycle        97.19
    Total L2 Elapsed Cycles          cycle       168528
    Average SM Active Cycles         cycle         6.40
    Total SM Elapsed Cycles          cycle       386820
    Average SMSP Active Cycles       cycle         5.48
    Total SMSP Elapsed Cycles        cycle      1547280
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<Q11CoalescedKernel, 1>>(const T1 &) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     10768103
    Memory Throughput                 %        63.34
    DRAM Throughput                   %        63.34
    Duration                         ms        10.11
    L1/TEX Cache Throughput           %         8.42
    L2 Cache Throughput               %        19.23
    SM Active Cycles              cycle  10667908.06
    Compute (SM) Throughput           %         8.70
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              24
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           21
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.58
    Achieved Active Warps Per SM           warp        43.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.42%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.6%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     57586700
    Total DRAM Elapsed Cycles        cycle   1091005440
    Average L1 Active Cycles         cycle  10667908.06
    Total L1 Elapsed Cycles          cycle   1515728776
    Average L2 Active Cycles         cycle  13687466.06
    Total L2 Elapsed Cycles          cycle    663507792
    Average SM Active Cycles         cycle  10667908.06
    Total SM Elapsed Cycles          cycle   1515728776
    Average SMSP Active Cycles       cycle  10667343.45
    Total SMSP Elapsed Cycles        cycle   6062915104
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned long>, 1>>(const T1 &) (1, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.71
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2755
    Memory Throughput                 %         5.39
    DRAM Throughput                   %         5.39
    Duration                         us         2.66
    L1/TEX Cache Throughput           %       170.23
    L2 Cache Throughput               %         0.73
    SM Active Cycles              cycle         7.05
    Compute (SM) Throughput           %         0.00
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread             128
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 99.3%                                                                                           
          The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         6.79
    Achieved Active Warps Per SM           warp         3.26
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 93.21%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (6.8%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      1245.33
    Total DRAM Elapsed Cycles        cycle       277504
    Average L1 Active Cycles         cycle         7.05
    Total L1 Elapsed Cycles          cycle       383614
    Average L2 Active Cycles         cycle        96.96
    Total L2 Elapsed Cycles          cycle       169728
    Average SM Active Cycles         cycle         7.05
    Total SM Elapsed Cycles          cycle       383614
    Average SMSP Active Cycles       cycle         5.49
    Total SMSP Elapsed Cycles        cycle      1534456
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<Q11CoalescedKernel, 1>>(const T1 &) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     10798423
    Memory Throughput                 %        64.26
    DRAM Throughput                   %        64.26
    Duration                         ms        10.14
    L1/TEX Cache Throughput           %         8.42
    L2 Cache Throughput               %        19.17
    SM Active Cycles              cycle  10665668.85
    Compute (SM) Throughput           %         8.70
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              24
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           21
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.86
    Achieved Active Warps Per SM           warp        43.13
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.14%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  58584709.33
    Total DRAM Elapsed Cycles        cycle   1094078464
    Average L1 Active Cycles         cycle  10665668.85
    Total L1 Elapsed Cycles          cycle   1515496478
    Average L2 Active Cycles         cycle  13687552.44
    Total L2 Elapsed Cycles          cycle    665378208
    Average SM Active Cycles         cycle  10665668.85
    Total SM Elapsed Cycles          cycle   1515496478
    Average SMSP Active Cycles       cycle  10664368.51
    Total SMSP Elapsed Cycles        cycle   6061985912
    -------------------------- ----------- ------------

