Table sizes: Fact=600043265, Part=1400000, Supp=200000, Date=2556
==PROF== Connected to process 2054320 (/media/ivan/SYCLDB/FULLENG/standalone/eug/q21_mordred)
==PROF== Profiling "build_ht_s" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "build_ht_p" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "build_ht_d" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "probe_q21" - 3: 0%....50%....100% - 8 passes
Iteration 0: 493.144 ms
Execution time over 1 repetitions - Avg: 493.144 ms, Median: 493.144 ms, StdDev: 0 ms
==PROF== Disconnected from process 2054320
[2054320] q21_mordred@127.0.0.1
  void build_ht_s<128, 4>(const int *, const int *, int, int *) (391, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.91
    SM Frequency                    Ghz         1.05
    Elapsed Cycles                cycle         6547
    Memory Throughput                 %        31.62
    DRAM Throughput                   %        31.62
    Duration                         us         6.21
    L1/TEX Cache Throughput           %         8.39
    L2 Cache Throughput               %        11.49
    SM Active Cycles              cycle      4054.61
    Compute (SM) Throughput           %         4.50
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.2 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    391
    Registers Per Thread             register/thread              18
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread           50048
    Uses Green Context                                             0
    Waves Per SM                                                0.23
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           21
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        20.47
    Achieved Active Warps Per SM           warp         9.83
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 79.53%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (20.5%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     17486.67
    Total DRAM Elapsed Cycles        cycle       663552
    Average L1 Active Cycles         cycle      4054.61
    Total L1 Elapsed Cycles          cycle       902152
    Average L2 Active Cycles         cycle      4440.25
    Total L2 Elapsed Cycles          cycle       400080
    Average SM Active Cycles         cycle      4054.61
    Total SM Elapsed Cycles          cycle       902152
    Average SMSP Active Cycles       cycle      3849.65
    Total SMSP Elapsed Cycles        cycle      3608608
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.566%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 8.72% above the average, while the minimum instance value is 11.11% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.002%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 8.25% above the average, while the minimum instance value is 11.55% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.566%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 8.72% above the average, while the minimum instance value is 11.11% below the       
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.217%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 13.55% above the average, while the minimum instance value is 3.83% below the       
          average.                                                                                                      

  void build_ht_p<128, 4>(const int *, const int *, const int *, int, int *) (2735, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.96
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle        21218
    Memory Throughput                 %        70.87
    DRAM Throughput                   %        70.87
    Duration                         us           20
    L1/TEX Cache Throughput           %        19.98
    L2 Cache Throughput               %        22.29
    SM Active Cycles              cycle     16176.78
    Compute (SM) Throughput           %        13.44
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2735
    Registers Per Thread             register/thread              18
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread          350080
    Uses Green Context                                             0
    Waves Per SM                                                1.61
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           21
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        86.42
    Achieved Active Warps Per SM           warp        41.48
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 13.58%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (86.4%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       126940
    Total DRAM Elapsed Cycles        cycle      2149376
    Average L1 Active Cycles         cycle     16176.78
    Total L1 Elapsed Cycles          cycle      2713510
    Average L2 Active Cycles         cycle     19698.27
    Total L2 Elapsed Cycles          cycle      1283232
    Average SM Active Cycles         cycle     16176.78
    Total SM Elapsed Cycles          cycle      2713510
    Average SMSP Active Cycles       cycle     15907.28
    Total SMSP Elapsed Cycles        cycle     10854040
    -------------------------- ----------- ------------

  void build_ht_d<128, 4>(const int *, const int *, int, int *, int) (5, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.91
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle         6528
    Memory Throughput                 %         5.63
    DRAM Throughput                   %         5.63
    Duration                         us         6.18
    L1/TEX Cache Throughput           %         8.65
    L2 Cache Throughput               %         0.74
    SM Active Cycles              cycle       138.65
    Compute (SM) Throughput           %         0.06
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      5
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread             640
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 96.48%                                                                                          
          The grid for this launch is configured to execute only 5 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         8.55
    Achieved Active Warps Per SM           warp         4.10
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91.45%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (8.6%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      3097.33
    Total DRAM Elapsed Cycles        cycle       660480
    Average L1 Active Cycles         cycle       138.65
    Total L1 Elapsed Cycles          cycle       907300
    Average L2 Active Cycles         cycle       621.33
    Total L2 Elapsed Cycles          cycle       402240
    Average SM Active Cycles         cycle       138.65
    Total SM Elapsed Cycles          cycle       907300
    Average SMSP Active Cycles       cycle       136.88
    Total SMSP Elapsed Cycles        cycle      3629200
    -------------------------- ----------- ------------

  void probe_q21<128, 4>(const int *, const int *, const int *, const int *, int, const int *, const int *, const int *, int *) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     13474217
    Memory Throughput                 %        92.43
    DRAM Throughput                   %        58.37
    Duration                         ms        12.65
    L1/TEX Cache Throughput           %        79.67
    L2 Cache Throughput               %        92.43
    SM Active Cycles              cycle  13473232.10
    Compute (SM) Throughput           %        12.70
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              24
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           21
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.56
    Achieved Active Warps Per SM           warp        42.99
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.44%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.6%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     66406216
    Total DRAM Elapsed Cycles        cycle   1365182464
    Average L1 Active Cycles         cycle  13473232.10
    Total L1 Elapsed Cycles          cycle   1906967596
    Average L2 Active Cycles         cycle  17268096.12
    Total L2 Elapsed Cycles          cycle    828429744
    Average SM Active Cycles         cycle  13473232.10
    Total SM Elapsed Cycles          cycle   1906967596
    Average SMSP Active Cycles       cycle  13476944.65
    Total SMSP Elapsed Cycles        cycle   7627870384
    -------------------------- ----------- ------------

