==PROF== Connected to process 2057540 (/media/ivan/SYCLDB/FULLENG/standalone/eug/q21_sycldbtiled)
Device: NVIDIA L40S
Table sizes: Fact=600043265, Part=1400000, Supp=200000, Date=2556
==PROF== Profiling "__acpp_sscp_kernel" - 0: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 1: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 2: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 3: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 4: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 5: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 6: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 7: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 8: 0%....50%....100% - 17 passes
==PROF== Profiling "__acpp_sscp_kernel" - 9: 0%....50%....100% - 17 passes
Iteration 0: 673.567 ms
Execution time over 1 repetitions - Avg: 673.567 ms, StdDev: 0 ms
==PROF== Disconnected from process 2057540
[2057540] q21_sycldbtiled@127.0.0.1
  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<int>, 1>>(const T1 &) (478, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.78
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         3192
    Memory Throughput                 %         4.52
    DRAM Throughput                   %         0.12
    Duration                         us         3.07
    L1/TEX Cache Throughput           %         7.07
    L2 Cache Throughput               %         4.52
    SM Active Cycles              cycle       789.91
    Compute (SM) Throughput           %         2.03
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle           32
    Total DRAM Elapsed Cycles        cycle       323584
    Average L1 Active Cycles         cycle       789.91
    Total L1 Elapsed Cycles          cycle       446884
    Average L2 Active Cycles         cycle       414.29
    Total L2 Elapsed Cycles          cycle       194640
    Average SM Active Cycles         cycle       789.91
    Total SM Elapsed Cycles          cycle       446884
    Average SMSP Active Cycles       cycle       761.39
    Total SMSP Elapsed Cycles        cycle      1787536
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<main::$_0, 1>>(const T1 &) (10938, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.97
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle        26649
    Memory Throughput                 %        83.74
    DRAM Throughput                   %        83.74
    Duration                         us        25.09
    L1/TEX Cache Throughput           %        25.35
    L2 Cache Throughput               %        32.76
    SM Active Cycles              cycle     23863.55
    Compute (SM) Throughput           %        13.94
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    188365.33
    Total DRAM Elapsed Cycles        cycle      2699264
    Average L1 Active Cycles         cycle     23863.55
    Total L1 Elapsed Cycles          cycle      3765340
    Average L2 Active Cycles         cycle     29439.19
    Total L2 Elapsed Cycles          cycle      1602864
    Average SM Active Cycles         cycle     23863.55
    Total SM Elapsed Cycles          cycle      3765340
    Average SMSP Active Cycles       cycle     23791.62
    Total SMSP Elapsed Cycles        cycle     15061360
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<main::$_1, 1>>(const T1 &) (1563, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.85
    SM Frequency                    Ghz         1.05
    Elapsed Cycles                cycle         5868
    Memory Throughput                 %        36.36
    DRAM Throughput                   %        36.36
    Duration                         us         5.60
    L1/TEX Cache Throughput           %        10.69
    L2 Cache Throughput               %        14.11
    SM Active Cycles              cycle      3293.70
    Compute (SM) Throughput           %         6.02
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.9 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     18025.33
    Total DRAM Elapsed Cycles        cycle       594944
    Average L1 Active Cycles         cycle      3293.70
    Total L1 Elapsed Cycles          cycle       829996
    Average L2 Active Cycles         cycle      3483.44
    Total L2 Elapsed Cycles          cycle       355056
    Average SM Active Cycles         cycle      3293.70
    Total SM Elapsed Cycles          cycle       829996
    Average SMSP Active Cycles       cycle      3231.53
    Total SMSP Elapsed Cycles        cycle      3319984
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.515%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 9.79% above the average, while the minimum instance value is 6.37% below the average.       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.028%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 10.90% above the average, while the minimum instance value is 7.51% below the       
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.515%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 9.79% above the average, while the minimum instance value is 6.37% below the        
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.968%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 12.67% above the average, while the minimum instance value is 6.10% below the       
          average.                                                                                                      

  void __acpp_sscp_kernel<basic_parallel_for<main::$_2, 1>>(const T1 &) (20, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.83
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         3746
    Memory Throughput                 %         0.86
    DRAM Throughput                   %         0.86
    Duration                         us         3.58
    L1/TEX Cache Throughput           %         5.00
    L2 Cache Throughput               %         0.64
    SM Active Cycles              cycle       240.17
    Compute (SM) Throughput           %         0.12
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle          272
    Total DRAM Elapsed Cycles        cycle       379904
    Average L1 Active Cycles         cycle       240.17
    Total L1 Elapsed Cycles          cycle       515802
    Average L2 Active Cycles         cycle       403.62
    Total L2 Elapsed Cycles          cycle       230688
    Average SM Active Cycles         cycle       240.17
    Total SM Elapsed Cycles          cycle       515802
    Average SMSP Active Cycles       cycle       235.79
    Total SMSP Elapsed Cycles        cycle      2063208
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.718%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 86.48% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.618%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 86.55% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.718%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 86.48% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned long>, 1>>(const T1 &) (8, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.83
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2808
    Memory Throughput                 %         0.53
    DRAM Throughput                   %         0.13
    Duration                         us         2.69
    L1/TEX Cache Throughput           %        23.95
    L2 Cache Throughput               %         0.53
    SM Active Cycles              cycle        50.10
    Compute (SM) Throughput           %         0.04
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        30.67
    Total DRAM Elapsed Cycles        cycle       284672
    Average L1 Active Cycles         cycle        50.10
    Total L1 Elapsed Cycles          cycle       397230
    Average L2 Active Cycles         cycle       122.83
    Total L2 Elapsed Cycles          cycle       171648
    Average SM Active Cycles         cycle        50.10
    Total SM Elapsed Cycles          cycle       397230
    Average SMSP Active Cycles       cycle        48.70
    Total SMSP Elapsed Cycles        cycle      1588920
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned int>, 1>>(const T1 &) (8, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.82
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2843
    Memory Throughput                 %         5.25
    DRAM Throughput                   %         5.25
    Duration                         us         2.72
    L1/TEX Cache Throughput           %        24.08
    L2 Cache Throughput               %         0.74
    SM Active Cycles              cycle        49.84
    Compute (SM) Throughput           %         0.04
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         1260
    Total DRAM Elapsed Cycles        cycle       287744
    Average L1 Active Cycles         cycle        49.84
    Total L1 Elapsed Cycles          cycle       401174
    Average L2 Active Cycles         cycle       116.29
    Total L2 Elapsed Cycles          cycle       173616
    Average SM Active Cycles         cycle        49.84
    Total SM Elapsed Cycles          cycle       401174
    Average SMSP Active Cycles       cycle        48.44
    Total SMSP Elapsed Cycles        cycle      1604696
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<ndrange_parallel_for<Q21TiledKernel<128, 4>, 1>>(const T1 &) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     11890279
    Memory Throughput                 %        91.42
    DRAM Throughput                   %        49.22
    Duration                         ms        11.16
    L1/TEX Cache Throughput           %        70.81
    L2 Cache Throughput               %        91.42
    SM Active Cycles              cycle  13988805.73
    Compute (SM) Throughput           %        12.43
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     49412680
    Total DRAM Elapsed Cycles        cycle   1204701184
    Average L1 Active Cycles         cycle  13988805.73
    Total L1 Elapsed Cycles          cycle   1873955942
    Average L2 Active Cycles         cycle  17854744.92
    Total L2 Elapsed Cycles          cycle    731724768
    Average SM Active Cycles         cycle  13988805.73
    Total SM Elapsed Cycles          cycle   1873955942
    Average SMSP Active Cycles       cycle  13987530.96
    Total SMSP Elapsed Cycles        cycle   7495823768
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned long>, 1>>(const T1 &) (8, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.83
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2808
    Memory Throughput                 %         5.24
    DRAM Throughput                   %         5.24
    Duration                         us         2.69
    L1/TEX Cache Throughput           %        23.74
    L2 Cache Throughput               %         0.76
    SM Active Cycles              cycle        50.54
    Compute (SM) Throughput           %         0.04
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      1242.67
    Total DRAM Elapsed Cycles        cycle       284672
    Average L1 Active Cycles         cycle        50.54
    Total L1 Elapsed Cycles          cycle       406084
    Average L2 Active Cycles         cycle       124.42
    Total L2 Elapsed Cycles          cycle       173088
    Average SM Active Cycles         cycle        50.54
    Total SM Elapsed Cycles          cycle       406084
    Average SMSP Active Cycles       cycle        49.14
    Total SMSP Elapsed Cycles        cycle      1624336
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned int>, 1>>(const T1 &) (8, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.75
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2826
    Memory Throughput                 %         5.31
    DRAM Throughput                   %         5.31
    Duration                         us         2.72
    L1/TEX Cache Throughput           %        24.17
    L2 Cache Throughput               %         0.74
    SM Active Cycles              cycle        49.65
    Compute (SM) Throughput           %         0.04
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         1264
    Total DRAM Elapsed Cycles        cycle       285696
    Average L1 Active Cycles         cycle        49.65
    Total L1 Elapsed Cycles          cycle       398216
    Average L2 Active Cycles         cycle       111.98
    Total L2 Elapsed Cycles          cycle       174096
    Average SM Active Cycles         cycle        49.65
    Total SM Elapsed Cycles          cycle       398216
    Average SMSP Active Cycles       cycle        48.26
    Total SMSP Elapsed Cycles        cycle      1592864
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<ndrange_parallel_for<Q21TiledKernel<128, 4>, 1>>(const T1 &) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     11894148
    Memory Throughput                 %        91.42
    DRAM Throughput                   %        49.25
    Duration                         ms        11.17
    L1/TEX Cache Throughput           %        70.61
    L2 Cache Throughput               %        91.42
    SM Active Cycles              cycle  13821208.74
    Compute (SM) Throughput           %        12.40
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  49454181.33
    Total DRAM Elapsed Cycles        cycle   1205093376
    Average L1 Active Cycles         cycle  13821208.74
    Total L1 Elapsed Cycles          cycle   1879044948
    Average L2 Active Cycles         cycle  17457705.56
    Total L2 Elapsed Cycles          cycle    731760864
    Average SM Active Cycles         cycle  13821208.74
    Total SM Elapsed Cycles          cycle   1879044948
    Average SMSP Active Cycles       cycle  13819914.96
    Total SMSP Elapsed Cycles        cycle   7516179792
    -------------------------- ----------- ------------

