Table sizes: Fact=600043265, Part=1400000, Supp=200000, Date=2556
==PROF== Connected to process 2058272 (/media/ivan/SYCLDB/FULLENG/standalone/eug/q21_mordred)
==PROF== Profiling "build_ht_s" - 0: 0%....50%....100% - 17 passes
==PROF== Profiling "build_ht_p" - 1: 0%....50%....100% - 17 passes
==PROF== Profiling "build_ht_d" - 2: 0%....50%....100% - 17 passes
==PROF== Profiling "probe_q21" - 3: 0%....50%....100% - 17 passes
Iteration 0: 669.921 ms
Execution time over 1 repetitions - Avg: 669.921 ms, Median: 669.921 ms, StdDev: 0 ms
==PROF== Disconnected from process 2058272
[2058272] q21_mordred@127.0.0.1
  void build_ht_s<128, 4>(const int *, const int *, int, int *) (391, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.88
    SM Frequency                    Ghz         1.05
    Elapsed Cycles                cycle         6337
    Memory Throughput                 %        32.72
    DRAM Throughput                   %        32.72
    Duration                         us         6.02
    L1/TEX Cache Throughput           %         8.35
    L2 Cache Throughput               %        11.87
    SM Active Cycles              cycle      4000.40
    Compute (SM) Throughput           %         4.47
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.2 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     17477.33
    Total DRAM Elapsed Cycles        cycle       641024
    Average L1 Active Cycles         cycle      4000.40
    Total L1 Elapsed Cycles          cycle       908424
    Average L2 Active Cycles         cycle      4397.71
    Total L2 Elapsed Cycles          cycle       387504
    Average SM Active Cycles         cycle      4000.40
    Total SM Elapsed Cycles          cycle       908424
    Average SMSP Active Cycles       cycle      3914.69
    Total SMSP Elapsed Cycles        cycle      3633696
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.012%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 8.02% above the average, while the minimum instance value is 11.41% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.805%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Additionally, other SMSPs have a much lower number of active cycles than the average number of active         
          cycles. Maximum instance value is 9.49% above the average, while the minimum instance value is 11.31% below   
          the average.                                                                                                  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.012%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 8.02% above the average, while the minimum instance value is 11.41% below the       
          average.                                                                                                      

  void build_ht_p<128, 4>(const int *, const int *, const int *, int, int *) (2735, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.97
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle        20359
    Memory Throughput                 %        68.68
    DRAM Throughput                   %        68.68
    Duration                         us        19.17
    L1/TEX Cache Throughput           %        20.51
    L2 Cache Throughput               %        23.43
    SM Active Cycles              cycle     16225.17
    Compute (SM) Throughput           %        13.78
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       118092
    Total DRAM Elapsed Cycles        cycle      2063360
    Average L1 Active Cycles         cycle     16225.17
    Total L1 Elapsed Cycles          cycle      2647184
    Average L2 Active Cycles         cycle     19446.65
    Total L2 Elapsed Cycles          cycle      1228944
    Average SM Active Cycles         cycle     16225.17
    Total SM Elapsed Cycles          cycle      2647184
    Average SMSP Active Cycles       cycle     15942.43
    Total SMSP Elapsed Cycles        cycle     10588736
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.348%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Additionally, other SMSPs have a much lower number of active cycles than the average number of active         
          cycles. Maximum instance value is 6.25% above the average, while the minimum instance value is 7.40% below    
          the average.                                                                                                  

  void build_ht_d<128, 4>(const int *, const int *, int, int *, int) (5, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.88
    SM Frequency                    Ghz         1.05
    Elapsed Cycles                cycle         6603
    Memory Throughput                 %         5.60
    DRAM Throughput                   %         5.60
    Duration                         us         6.27
    L1/TEX Cache Throughput           %         8.54
    L2 Cache Throughput               %         0.74
    SM Active Cycles              cycle       141.01
    Compute (SM) Throughput           %         0.06
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         3120
    Total DRAM Elapsed Cycles        cycle       668672
    Average L1 Active Cycles         cycle       141.01
    Total L1 Elapsed Cycles          cycle       915342
    Average L2 Active Cycles         cycle       634.31
    Total L2 Elapsed Cycles          cycle       406464
    Average SM Active Cycles         cycle       141.01
    Total SM Elapsed Cycles          cycle       915342
    Average SMSP Active Cycles       cycle       138.29
    Total SMSP Elapsed Cycles        cycle      3661368
    -------------------------- ----------- ------------

  void probe_q21<128, 4>(const int *, const int *, const int *, const int *, int, const int *, const int *, const int *, int *) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     13430457
    Memory Throughput                 %        92.43
    DRAM Throughput                   %        55.65
    Duration                         ms        12.61
    L1/TEX Cache Throughput           %        79.73
    L2 Cache Throughput               %        92.43
    SM Active Cycles              cycle  13478593.36
    Compute (SM) Throughput           %        12.71
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  63108962.67
    Total DRAM Elapsed Cycles        cycle   1360749568
    Average L1 Active Cycles         cycle  13478593.36
    Total L1 Elapsed Cycles          cycle   1905996628
    Average L2 Active Cycles         cycle  17260911.65
    Total L2 Elapsed Cycles          cycle    826122432
    Average SM Active Cycles         cycle  13478593.36
    Total SM Elapsed Cycles          cycle   1905996628
    Average SMSP Active Cycles       cycle  13477515.54
    Total SMSP Elapsed Cycles        cycle   7623986512
    -------------------------- ----------- ------------

