==PROF== Connected to process 2053755 (/media/ivan/SYCLDB/FULLENG/standalone/eug/q21_sycldbtiled)
Device: NVIDIA L40S
Table sizes: Fact=600043265, Part=1400000, Supp=200000, Date=2556
==PROF== Profiling "__acpp_sscp_kernel" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 4: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 5: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 6: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 7: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 8: 0%....50%....100% - 8 passes
==PROF== Profiling "__acpp_sscp_kernel" - 9: 0%....50%....100% - 8 passes
Iteration 0: 485.424 ms
Execution time over 1 repetitions - Avg: 485.424 ms, StdDev: 0 ms
==PROF== Disconnected from process 2053755
[2053755] q21_sycldbtiled@127.0.0.1
  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<int>, 1>>(const T1 &) (478, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.75
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         3201
    Memory Throughput                 %         4.59
    DRAM Throughput                   %         0.13
    Duration                         us         3.07
    L1/TEX Cache Throughput           %         7.06
    L2 Cache Throughput               %         4.59
    SM Active Cycles              cycle       790.85
    Compute (SM) Throughput           %         2.03
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    478
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread           61184
    Uses Green Context                                             0
    Waves Per SM                                                0.28
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        21.92
    Achieved Active Warps Per SM           warp        10.52
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 78.08%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (21.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        34.67
    Total DRAM Elapsed Cycles        cycle       322560
    Average L1 Active Cycles         cycle       790.85
    Total L1 Elapsed Cycles          cycle       445690
    Average L2 Active Cycles         cycle       418.27
    Total L2 Elapsed Cycles          cycle       194976
    Average SM Active Cycles         cycle       790.85
    Total SM Elapsed Cycles          cycle       445690
    Average SMSP Active Cycles       cycle       779.69
    Total SMSP Elapsed Cycles        cycle      1782760
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<main::$_0, 1>>(const T1 &) (10938, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.98
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle        26640
    Memory Throughput                 %        83.73
    DRAM Throughput                   %        83.73
    Duration                         us        25.06
    L1/TEX Cache Throughput           %        25.34
    L2 Cache Throughput               %        33.04
    SM Active Cycles              cycle     23983.32
    Compute (SM) Throughput           %        13.93
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  10938
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread         1400064
    Uses Green Context                                             0
    Waves Per SM                                                6.42
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        84.69
    Achieved Active Warps Per SM           warp        40.65
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 15.31%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (84.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       188344
    Total DRAM Elapsed Cycles        cycle      2699264
    Average L1 Active Cycles         cycle     23983.32
    Total L1 Elapsed Cycles          cycle      3767922
    Average L2 Active Cycles         cycle     29011.02
    Total L2 Elapsed Cycles          cycle      1589040
    Average SM Active Cycles         cycle     23983.32
    Total SM Elapsed Cycles          cycle      3767922
    Average SMSP Active Cycles       cycle     23833.15
    Total SMSP Elapsed Cycles        cycle     15071688
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<main::$_1, 1>>(const T1 &) (1563, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.90
    SM Frequency                    Ghz         1.05
    Elapsed Cycles                cycle         5855
    Memory Throughput                 %        36.38
    DRAM Throughput                   %        36.38
    Duration                         us         5.57
    L1/TEX Cache Throughput           %        10.48
    L2 Cache Throughput               %        14.13
    SM Active Cycles              cycle      3360.49
    Compute (SM) Throughput           %         5.96
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.9 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1563
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread          200064
    Uses Green Context                                             0
    Waves Per SM                                                0.92
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        58.90
    Achieved Active Warps Per SM           warp        28.27
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 41.1%                                                                                     
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (58.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        18036
    Total DRAM Elapsed Cycles        cycle       594944
    Average L1 Active Cycles         cycle      3360.49
    Total L1 Elapsed Cycles          cycle       839678
    Average L2 Active Cycles         cycle      3498.56
    Total L2 Elapsed Cycles          cycle       354384
    Average SM Active Cycles         cycle      3360.49
    Total SM Elapsed Cycles          cycle       839678
    Average SMSP Active Cycles       cycle      3341.17
    Total SMSP Elapsed Cycles        cycle      3358712
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.94%                                                                                           
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 12.28% above the average, while the minimum instance value is 8.54% below the       
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.442%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 13.59% above the average, while the minimum instance value is 6.65% below the       
          average.                                                                                                      

  void __acpp_sscp_kernel<basic_parallel_for<main::$_2, 1>>(const T1 &) (20, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.82
    SM Frequency                    Ghz         1.05
    Elapsed Cycles                cycle         3728
    Memory Throughput                 %         0.86
    DRAM Throughput                   %         0.86
    Duration                         us         3.55
    L1/TEX Cache Throughput           %         5.10
    L2 Cache Throughput               %         0.64
    SM Active Cycles              cycle       235.20
    Compute (SM) Throughput           %         0.12
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     20
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread            2560
    Uses Green Context                                             0
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 85.92%                                                                                          
          The grid for this launch is configured to execute only 20 blocks, which is less than the GPU's 142            
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         8.49
    Achieved Active Warps Per SM           warp         4.08
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91.51%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (8.5%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       269.33
    Total DRAM Elapsed Cycles        cycle       375808
    Average L1 Active Cycles         cycle       235.20
    Total L1 Elapsed Cycles          cycle       539692
    Average L2 Active Cycles         cycle       407.83
    Total L2 Elapsed Cycles          cycle       227712
    Average SM Active Cycles         cycle       235.20
    Total SM Elapsed Cycles          cycle       539692
    Average SMSP Active Cycles       cycle       235.59
    Total SMSP Elapsed Cycles        cycle      2158768
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.357%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 86.57% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.37%                                                                                           
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 86.63% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.357%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 86.57% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned long>, 1>>(const T1 &) (8, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.79
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2803
    Memory Throughput                 %         0.55
    DRAM Throughput                   %         0.14
    Duration                         us         2.69
    L1/TEX Cache Throughput           %        23.88
    L2 Cache Throughput               %         0.55
    SM Active Cycles              cycle        50.25
    Compute (SM) Throughput           %         0.04
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      8
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread            1024
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 94.37%                                                                                          
          The grid for this launch is configured to execute only 8 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         8.39
    Achieved Active Warps Per SM           warp         4.03
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91.61%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (8.4%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        33.33
    Total DRAM Elapsed Cycles        cycle       283648
    Average L1 Active Cycles         cycle        50.25
    Total L1 Elapsed Cycles          cycle       397728
    Average L2 Active Cycles         cycle       123.85
    Total L2 Elapsed Cycles          cycle       170976
    Average SM Active Cycles         cycle        50.25
    Total SM Elapsed Cycles          cycle       397728
    Average SMSP Active Cycles       cycle        48.97
    Total SMSP Elapsed Cycles        cycle      1590912
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned int>, 1>>(const T1 &) (8, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.69
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2824
    Memory Throughput                 %         5.40
    DRAM Throughput                   %         5.40
    Duration                         us         2.72
    L1/TEX Cache Throughput           %        24.24
    L2 Cache Throughput               %         0.74
    SM Active Cycles              cycle        49.51
    Compute (SM) Throughput           %         0.04
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      8
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread            1024
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 94.37%                                                                                          
          The grid for this launch is configured to execute only 8 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         8.57
    Achieved Active Warps Per SM           warp         4.11
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91.43%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (8.6%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      1277.33
    Total DRAM Elapsed Cycles        cycle       283648
    Average L1 Active Cycles         cycle        49.51
    Total L1 Elapsed Cycles          cycle       398144
    Average L2 Active Cycles         cycle       115.85
    Total L2 Elapsed Cycles          cycle       173856
    Average SM Active Cycles         cycle        49.51
    Total SM Elapsed Cycles          cycle       398144
    Average SMSP Active Cycles       cycle        48.88
    Total SMSP Elapsed Cycles        cycle      1592576
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<ndrange_parallel_for<Q21TiledKernel<128, 4>, 1>>(const T1 &) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     11947182
    Memory Throughput                 %        91.41
    DRAM Throughput                   %        52.52
    Duration                         ms        11.22
    L1/TEX Cache Throughput           %        70.22
    L2 Cache Throughput               %        91.41
    SM Active Cycles              cycle  13723567.46
    Compute (SM) Throughput           %        12.33
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              34
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        75.38
    Achieved Active Warps Per SM           warp        36.18
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 24.62%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (75.4%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  52973294.67
    Total DRAM Elapsed Cycles        cycle   1210466304
    Average L1 Active Cycles         cycle  13723567.46
    Total L1 Elapsed Cycles          cycle   1889472746
    Average L2 Active Cycles         cycle  17846316.98
    Total L2 Elapsed Cycles          cycle    734551440
    Average SM Active Cycles         cycle  13723567.46
    Total SM Elapsed Cycles          cycle   1889472746
    Average SMSP Active Cycles       cycle  13925917.59
    Total SMSP Elapsed Cycles        cycle   7557890984
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned long>, 1>>(const T1 &) (8, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.75
    SM Frequency                    Ghz         1.04
    Elapsed Cycles                cycle         2826
    Memory Throughput                 %         5.28
    DRAM Throughput                   %         5.28
    Duration                         us         2.72
    L1/TEX Cache Throughput           %        24.12
    L2 Cache Throughput               %         0.76
    SM Active Cycles              cycle        49.76
    Compute (SM) Throughput           %         0.04
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      8
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread            1024
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 94.37%                                                                                          
          The grid for this launch is configured to execute only 8 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         8.67
    Achieved Active Warps Per SM           warp         4.16
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91.33%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (8.7%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      1257.33
    Total DRAM Elapsed Cycles        cycle       285696
    Average L1 Active Cycles         cycle        49.76
    Total L1 Elapsed Cycles          cycle       394440
    Average L2 Active Cycles         cycle       123.25
    Total L2 Elapsed Cycles          cycle       174144
    Average SM Active Cycles         cycle        49.76
    Total SM Elapsed Cycles          cycle       394440
    Average SMSP Active Cycles       cycle        49.06
    Total SMSP Elapsed Cycles        cycle      1577760
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<basic_parallel_for<sycl::fill_kernel_usm<unsigned int>, 1>>(const T1 &) (8, 1, 1)x(128, 1, 1), Context 1, Stream 24, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.69
    SM Frequency                    Ghz         1.03
    Elapsed Cycles                cycle         2816
    Memory Throughput                 %         5.38
    DRAM Throughput                   %         5.38
    Duration                         us         2.72
    L1/TEX Cache Throughput           %        24.07
    L2 Cache Throughput               %         0.74
    SM Active Cycles              cycle        49.85
    Compute (SM) Throughput           %         0.04
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      8
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread            1024
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 94.37%                                                                                          
          The grid for this launch is configured to execute only 8 blocks, which is less than the GPU's 142             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         8.40
    Achieved Active Warps Per SM           warp         4.03
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91.6%                                                                                     
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (8.4%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle         1272
    Total DRAM Elapsed Cycles        cycle       283648
    Average L1 Active Cycles         cycle        49.85
    Total L1 Elapsed Cycles          cycle       407704
    Average L2 Active Cycles         cycle       112.40
    Total L2 Elapsed Cycles          cycle       173280
    Average SM Active Cycles         cycle        49.85
    Total SM Elapsed Cycles          cycle       407704
    Average SMSP Active Cycles       cycle        48.53
    Total SMSP Elapsed Cycles        cycle      1630816
    -------------------------- ----------- ------------

  void __acpp_sscp_kernel<ndrange_parallel_for<Q21TiledKernel<128, 4>, 1>>(const T1 &) (1171960, 1, 1)x(128, 1, 1), Context 1, Stream 25, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         8.99
    SM Frequency                    Ghz         1.06
    Elapsed Cycles                cycle     11948322
    Memory Throughput                 %        91.40
    DRAM Throughput                   %        52.66
    Duration                         ms        11.22
    L1/TEX Cache Throughput           %        69.91
    L2 Cache Throughput               %        91.40
    SM Active Cycles              cycle  13747992.85
    Compute (SM) Throughput           %        12.27
    ----------------------- ----------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                1171960
    Registers Per Thread             register/thread              34
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             142
    Threads                                   thread       150010880
    Uses Green Context                                             0
    Waves Per SM                                              687.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        75.25
    Achieved Active Warps Per SM           warp        36.12
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 24.75%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (75.3%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle  53129025.33
    Total DRAM Elapsed Cycles        cycle   1210579968
    Average L1 Active Cycles         cycle  13747992.85
    Total L1 Elapsed Cycles          cycle   1897962072
    Average L2 Active Cycles         cycle  17910225.62
    Total L2 Elapsed Cycles          cycle    734722368
    Average SM Active Cycles         cycle  13747992.85
    Total SM Elapsed Cycles          cycle   1897962072
    Average SMSP Active Cycles       cycle  13972774.10
    Total SMSP Elapsed Cycles        cycle   7591848288
    -------------------------- ----------- ------------

